* {
    box-sizing: border-box;
}

body {
    background-color: #EEECD5;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #1A4266;
    display: flex;
    justify-content: flex-end;
    padding-right: 4vw;
    padding-top: 4vw;

}

/* Drop down menu */
.dropbtn {
    right: 0;
    background-color: #EEECD5;
    border-radius: 20px;
    color: #1A4266;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 15px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F5aebe;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f23c64;
}

/* Heading */
h1 {
    font-size: 80px;
    background-color: #1A4266;
    color: #EEECD5;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 4vw;
}

/* Main section with pic and info */
.main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.pic img {
    max-width: 300px;
    border-radius: 20%;
    margin-top: 20px;
}

h2 {
    font-size: 50px;
    color: #1A4266;
}

p {
    text-align: justify;
    border: 5vw;
    color: #1A4266;
}

.about {
    margin: 20px;
    margin-left: 30px;
}

/* Footer */
#footer {
    display: flex;
    justify-content: center; 
}

/* Screen resizing for ipad*/
@media only screen and (device-width: 768px) {
    .main {
        flex-direction: row;
        align-items: center;
    }

}

/* Screen resizing for desktop */
@media screen and (min-width: 769px) {
    
    .main {
        display: flex;
        flex-direction: row;
        ;
    }

    .pic img {
        width: 400px;
    }
}

/* Screen resizing for wide desktop */
@media screen and (min-width: 1700px) {
    
    .top {
        flex-direction: row;
        width: 100%;
        padding-bottom: 6vw;
        background-color: #1A4266;
    }

    .dropbtn {
        padding: 32px;
        font-size: 60px;
    }

    .dropdown-content {
        min-width: 180px;
        padding: 20px;
        font-size: 55px;
    }
        
    .flex-container {
        flex-direction: row;
        justify-content: center;
    }

    h1 {
        font-size: 180px;
    }

    h2 {
        font-size: 120px;
        margin-left: 50px;
        margin-top: 80px;
    }

    p {
        font-size: 60px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .pic {
        vertical-align: center;
        margin-top: 300px;
    }

    .pic img {
        max-width: 500px;
    }

    #footer {
        font-size: 40px;
    }
}
