<!DOCTYPE html>
<html lang="en" id="about">
<head>
    <link rel="stylesheet" href="about.css" integrity="sha384-OITBVm9gUdrU1kfnrXYb4n7FRfHuotF65OzfXd0lpbSHkD0xerMMAfDACUaFEkyk%">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Sarah's Portfolio - About</title>
</head>

<body>
<!-- Drop down menu -->
    <header>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
                </div>       
            </div>
    </header>

<!-- Heading -->
    <section>
        <h1>About</h1>
    </section>

<!-- Introduction and logo -->
    <div>
        <section class="main">
            <div class="pic">
                <img src="img/sarah_profilepic1.JPG" alt="Sarah picture">
            </div><br><br>

            <div class="about">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Dui vivamus arcu felis bibendum 
                    ut tristique. Aenean et tortor at risus. Ipsum a arcu 
                    cursus vitae. Ut enim blandit volutpat maecenas volutpat 
                    blandit. Volutpat est velit egestas dui id. Condimentum 
                    lacinia quis vel eros. Euismod quis viverra nibh cras 
                    pulvinar. Duis at tellus at urna condimentum mattis. 
                    In hac habitasse platea dictumst quisque sagittis purus. 
                    Amet consectetur adipiscing elit pellentesque habitant 
                    morbi tristique senectus et.</p><br><br>
            </div>
        </section>
    </div>

<!-- Footer -->
        <section>
            <footer>
                <div id="footer">
                    <p>&copy; Sarah Cahill 2021</p>
                </div>
            </footer>
        </section>
</body>        
    

