<!DOCTYPE html>
<html lang="en" id="blog">
<head>
    <link rel="stylesheet" href="blog.css" integrity="sha384-puRkrB+nvyeFs7WM4y/j/iLPQvK+csP8pItLOhIH46IKYGnmvr0Sy7ppFkKgE3Go%">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Sarah's Portfolio - Blog</title>
</head>

<body>

<!-- Drop down menu -->
<header>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            </div>       
    </div>
</header>

<!-- Heading -->
    <div>
        <h1>Blog</h1>
    </div>

<!-- Blog Posts -->
<section>
    <article class="flexbox-blog">
        <div class="blog-images">
            <img src="img/wine.jpg" alt="wine"/>
        </div>
        <div>
            <h3>I'd probably rather be drinking wine than making this site</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Dui vivamus arcu felis bibendum 
            ut tristique. Aenean et tortor at risus. Ipsum a arcu 
            cursus vitae. Ut enim blandit volutpat maecenas volutpat 
            blandit. Volutpat est velit egestas dui id. Condimentum 
            lacinia quis vel eros. Euismod quis viverra nibh cras 
            pulvinar. </p>
            <p><span>Posted: 5th March</span></p><br>
        </div>
    </article>

    <article class="flexbox-blog">    
        <div class="blog-images">
            <img src="img/travel.jpg" alt="kayak on water"/>
        </div>
        <div>
            <h3>Would definitely rather be here</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Dui vivamus arcu felis bibendum 
            ut tristique. Aenean et tortor at risus. Ipsum a arcu 
            cursus vitae. Ut enim blandit volutpat maecenas volutpat 
            blandit. Volutpat est velit egestas dui id. Condimentum 
            lacinia quis vel eros. Euismod quis viverra nibh cras 
            pulvinar. </p>
            <p><span>Posted: 5th March</span></p><br>
        </div>
    </article>

    <article class="flexbox-blog">
        <div class="blog-images">
            <img src="img/pizza.jpg" alt="pizza"/>
        </div>
        <div>
            <h3>Or eating this pizza</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Dui vivamus arcu felis bibendum 
            ut tristique. Aenean et tortor at risus. Ipsum a arcu 
            cursus vitae. Ut enim blandit volutpat maecenas volutpat 
            blandit. Volutpat est velit egestas dui id. Condimentum 
            lacinia quis vel eros. Euismod quis viverra nibh cras 
            pulvinar. </p>
            <p><span>Posted: 6th March</span></p><br>
        </div>
    </article>

    <article class="flexbox-blog">
        <div class="blog-images">
            <img src="img/pool.jpg" alt="pool"/>
        </div>
        <div>
            <h3>Hanging out by a pool would be nice</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Dui vivamus arcu felis bibendum 
            ut tristique. Aenean et tortor at risus. Ipsum a arcu 
            cursus vitae. Ut enim blandit volutpat maecenas volutpat 
            blandit. Volutpat est velit egestas dui id. Condimentum 
            lacinia quis vel eros. Euismod quis viverra nibh cras 
            pulvinar. </p>
            <p><span>Posted: 6th March</span></p><br>
        </div>
    </article>

    <article class="flexbox-blog">
        <div class="blog-images">
            <img src="img/gin.jpg" alt="gin"/>
        </div>
        <div>
            <h3>Seriously, where is the gin?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Dui vivamus arcu felis bibendum 
            ut tristique. Aenean et tortor at risus. Ipsum a arcu 
            cursus vitae. Ut enim blandit volutpat maecenas volutpat 
            blandit. Volutpat est velit egestas dui id. Condimentum 
            lacinia quis vel eros. Euismod quis viverra nibh cras 
            pulvinar. </p>
            <p><span>Posted: 7th March</span></p><br>
        </div>
    </article>
    
</section>

<!-- Footer -->
        <footer>
            <div id="footer">
                <p>&copy; Sarah Cahill 2021</p>
            </div>
        </footer>

</body>