* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1A4266;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}

header {
    background-color: #1A4266;
    display: flex;
    justify-content: flex-end;
    padding-right: 4vw;
    padding-top: 4vw;
}

/* Drop down menu */
.dropbtn {
    right: 0;
    background-color: #EEECD5;
    border-radius: 20px;
    color: #1A4266;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F5aebe;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f23c64;
}

/* Heading */
h1 {
    font-size: 80px;
    background-color: #1A4266;
    color: #EEECD5;
    text-align: center;
    margin-top: 0px;
}

/* Blog posts */
.flexbox-blog {
    display: flex;
    margin: 5%;
    flex-direction: column;
}

h3 {
    background-color: #1A4266;
    color: #EEECD5;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
    margin-bottom: 2%;
    font-size: 30px
}

p {
    font-size: 20px;
    background-color: #1A4266;
    color: white;
    text-align: justify;
    margin-left: 10%;
}

p span {
    color:#05b4c3;
    font-weight: bold;
}

.blog-images img {
    max-width: 350px;
    height: auto;
    border-radius: 5%;
    margin-right: 20px;
}
  
/* Footer */
#footer {
    display: flex; 
    justify-content: center; 
    font-size: 20px;
}

/* Screen resizing for ipad */
@media screen and (min-width: 768px) {
    .flexbox-blog {
        flex-direction: column;
    }

    .blog-images img {
        max-width: 600px;
        height: auto;
        margin-left: 50px;
        margin-right: 60px;
    }

   h3 {
       font-size: 50px;
   }

   p {
    margin-left: 50px;
    margin-right: 60px;
   }
}

/* Screen resizing for wide desktop*/
@media screen and (min-width: 1280px) {
    
    .flexbox-blog {
        flex-direction: row;
    }

    .blog-images img {
        max-width: 400px;
        height: auto;
        margin: 0px;
    }

    h3 {
        font-size: 30px;
    }
}

/* Screen resizing for wide desktop*/
@media screen and (min-width: 1700px) {

    .dropbtn {
        padding: 32px;
        font-size: 60px;
    }

    .dropdown-content {
        min-width: 180px;
        padding: 20px;
        font-size: 55px;
    }

    h1 {
        font-size: 180px;
    }

    .flexbox-blog {
        flex-direction: row;
    }

    h3 {
        font-size: 100px;
    }

    h6 {
        font-size: 50px;
        margin-top: 80px;
    }

    p {
        font-size: 70px;
        padding-left: 100px;
    }

    .blog-images img {
        max-width: 1000px;
        height: auto;
        border-radius: 20%;
        margin: 10px;
    }

    #footer {
        font-size: 40px;
    }
}