* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEECD5;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #1A4266;
    display: flex;
    justify-content: flex-end;
    padding-right: 4vw;
    padding-top: 4vw;
}

/* Drop down menu */
.dropbtn {
    right: 0;
    background-color: #EEECD5;
    border-radius: 20px;
    color: #1A4266;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F5aebe;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f23c64;
}

/* Heading */
h1 {
    font-size: 75px;
    background-color: #1A4266;
    color: #EEECD5;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 4vw;
}


/* Main section with icons, contacts and mp4 */

.contact {
    margin: 15px;
}

.follow {
    margin: 15px;
}

h2 {
    font-size: 30px;
    color: #1A4266;
}

h6 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    font-size: 20px;
}

.social_icons {
    margin: auto;
}

.social-icons img {
    width: 100px;
    height: auto;
    border-radius: 20%;
    margin: 10px;
}

#footer {
    display: flex; 
    justify-content: center; 
}

.contact-container {
    display: flex;
    flex-direction: column;
}

/* Screen resizing for desktop*/
@media only screen and (min-width: 769px) {
    .flexbox-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flexbox-pics {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
    }

    #footer {
        margin-top: 100px;
    }
}

/* Screen resizing for wide desktop*/
@media screen and (min-width: 1700px) {
    
    .top {
        flex-direction: row;
        width: 100%;
        padding-bottom: 6vw;
        background-color: #1A4266;
    }

    .dropbtn {
        padding: 32px;
        font-size: 60px;
    }

    .dropdown-content {
        min-width: 180px;
        padding: 20px;
        font-size: 55px;
    }

    .intro {
        vertical-align: center;
    }


    h1 {
        font-size: 180px;
    }

    h2 {
        font-size: 120px;
        margin-left: 50px;
    }

    h6 {
        font-size: 80px;
        margin-left: 50px;
        margin-top: 80px;
    }

    h5 {
        font-size: 80px;
        margin-top: 80px;
        margin-left: 50px;
    }
    
    .social-icons {
        max-width: 300px;
        height: auto;
        border-radius: 20%;
        margin: 10px;
        font-size: 80px;
    }

    .social-icons img {
        width: 300px;
        height: auto;
        margin: 10px;
    }

    .logo video {
        width: 1500px;
        height: auto;
        padding-left: 100px;
    }

    p {
        font-size: 40px;
    }
}

