<!DOCTYPE html>
<html lang="en" id="contact">
<head>
    <link rel="stylesheet" href="contact.css" integrity="sha384-Pvr/UNRxOpRWwfIfBvwuTwSBiyYXT+lRdOOT8BAAzrLoTFvR0hUQ2re3AUzqRxNU%">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Sarah's Portfolio - Contact</title>
</head>

<body>

<!-- Drop down menu -->
<header>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="resume.html">Resume</a>
            </div>       
    </div>
</header>

<!-- Heading -->
    <div>
        <h1>Contact</h1>
    </div>
    

<!-- Contact Details -->    
<section class="contact-container">
    <section class="contact">
        <h2>Contact Details:</h2>
        <h5>Email me at sjcahill03@gmail.com</h5>
        <a href="mailto:sjcahill03@gmail.com" target="_blank"><h6>Email Me</h6></a>
    </section>
    <div class="flexbox-details">
<!-- Contact icons and links --> 
        <div class="flexbox-pics">
            <div class="follow">
                <h2>Follow me:</h2>
            </div>
    
            <div class="social-icons">
                <img src="img/twitter.png" alt="twitter"/>
                <a href="https://twitter.com/sarcah" target="_blank">Twitter</a>
            </div>
            
            <div class="social-icons">
                <img src="img/linkedin.png" alt="linkedin"/>
                <a href="https://au.linkedin.com/in/sarah-cahill-2b67b212" target="blank">LinkedIn</a>
            </div>
            
            <div class="social-icons">
                <img src="img/github.png" alt=github/>
                <a href="https://github.com/sarcah/sarcah.github.io.git" target="blank">Github</a>
            </div>
        </div>

<!-- Video logo -->
        <div class="logo">
            <br><br>
                <video width="320" height="320" autoplay loop playsinline>
                <source src="img/sarah_logo_mp4.mp4" type="video/mp4"/>
                Your browser does not support the video tag.
                </video>
        </div>
    </div>
</section>

<!-- Footer -->
    <footer>
        <div id="footer">
            <p>&copy; Sarah Cahill 2021</p>
        </div>
    </footer>

</body> 