<!DOCTYPE html>
<html lang="en" id="homepage">
<head>
    <link rel="stylesheet" href="index.css" integrity="sha384-eA+w71prajrQJJOyFG/RJM9F56bM+4/PU+fOpID5RjTUm7W38ldej0hvmBP/+9u2%">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Sarah&rsquo;s Portfolio</title>
    
</head>

<body>

<!-- Drop down menu -->
    <header>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
                </div>       
        </div>
    </header>

    <!-- Introduction and logo -->
    <section>
        <div class="top">
            <div class="logo">
                <img src="img/sarah_logo_jpg.jpg" alt="sarah logo">
            </div>

            <div class="intro">
                <h1>Sarah Cahill</h1>
                <h3>Hi! I'm Sarah. This website has a bit about me, my work and education background, 
                    contact details, and some <em>truly</em> brilliant blogs...</h3>
            </div>
        </div>    

    </section>

<!-- Links to other site pages -->
<section>
    <h2>Let me tell you more...</h2>

<div class="flex-container">
    <div class="inner-flex-container">
        <div class="flex-buttons">
            <a href="about.html" target="_blank"><button class="button"><span>About </span></button></a>
        </div>
    
        <div class="flex-buttons">
            <a href="blog.html" target="_blank"><button class="button"><span>Blog </span></button></a>
        </div>
    </div>
    <div class="inner-flex-container">
        <div class="flex-buttons">
            <a href="resume.html" target="_blank"><button class="button"><span>Resume </span></button></a>
        </div>

        <div class="flex-buttons">
            <a href="contact.html" target="_blank"><button class="button"><span>Contact </span></button></a>
        </div>
    </div>

</div>

</section>


<!-- Footer -->
    <footer>
        <div id="footer">
            <p>&copy; Sarah Cahill 2021<br>
            Images sourced from Unsplash and freeicons</p>
        </div>
    </footer>
</body>

</html>

