* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EEECD5;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #1A4266;
    display: flex;
    justify-content: flex-end;
    padding-right: 4vw;
    padding-top: 4vw;
}

/* Drop down menu */
.dropbtn {
    right: 0;
    background-color: #EEECD5;
    border-radius: 20px;
    color: #1A4266;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #F5aebe;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f23c64;
}

/* Heading */
h1 {
    font-size: 70px;
    background-color: #1A4266;
    color: #EEECD5;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 4vw;
}

/* Education and Employment highlights */
h3 {
    color: #1A4266;
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: bolder;
}

.employment {
    margin: 20px;
    margin-left: 25px;
}

.education {
    margin: 20px;
    margin-left: 25px;
}

.flex_box1 li {
    font-size: 18px;
}

/* Resume */
.resume_download {
    display: flex;
    justify-content: center; 
}

h6 {
    font-size: 20px;
}

/* Footer */
#footer {
    display: flex; 
    justify-content: center; 
}

/* Screen resizing for ipad*/
@media screen and (min-width: 800px) {
    
    .summary {
        display: flex;
        flex-direction: row;
    }

    h6 {
        font-size: 20px;
    }
}

/* Screen resizing for wide desktop*/
@media screen and (min-width: 1700px) {
    
    .top {
        flex-direction: row;
        width: 100%;
        padding-bottom: 6vw;
        background-color: #1A4266;
    }

    .dropbtn {
        padding: 32px;
        font-size: 60px;
    }

    .dropdown-content {
        min-width: 180px;
        padding: 20px;
        font-size: 55px;
    }

    .logo img {
        max-width: 1500px;
    }
        
    .flex-container {
        flex-direction: row;
        justify-content: center;
    }

    h1 {
        font-size: 180px;
    }

    h3 {
        font-size: 120px;
        margin-left: 50px;
        margin-top: 80px;
    }

    h6 {
        font-size: 80px;
        margin-left: 80px;
        margin-top: 50px;
    }

    p {
        font-size: 40px;
        margin-top: 80px;
        margin-left: 50px;
    }

    ul {
        font-size: 55px;
    }

    .employment {
        margin-left: 90px;
        margin-right: 90px;
    }

    .education {
        margin-left: 90px;
        margin-right: 90px;
    }
    
    .resume_download img {
        height: 300px;
    }

    #footer {
        font-size: 40px;
    }
}
