<!DOCTYPE html>
<html lang="en" id="resume">
<head>
    <link rel="stylesheet" href="resume.css" integrity="sha384-1xCPM56JhIOSQlQbkfe4LNnM5ABRQVwycmNBSMUayxnsnWZ0DK6nalpZpVtxRQxK%">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Sarah's Portfolio - Resume</title>
</head>

<body>

<!-- Drop down menu -->
<header>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            </div>       
    </div>
</header>

<!-- Title -->
    <div>
        <h1>Resume</h1>
    </div>

<!-- Summarised Resume -->
<section>
    <div class="summary">
        <div class="employment">
            <h3>Employment Highlights</h3>
            <ul>
                <li><b>General Manager - Marketing</b> @ Australian Geographic | The Co-op</li>
                <li><b>Senior Buyer</b> @ WHSmith</li>
                <li><b>Buyer</b> @ Target</li>
                <li><b>Buyer</b> @ LS Travel Retail</li>
                <li><b>Buyer</b> @ ABC Commercial</li>
                <li><b>Buyer</b> @ Borders Bookshop</li>
            </ul>
        </div>

        <div class="education">
            <h3>Education Highlights</h3>
            <ul>
                <li><b>Diploma of Information Technology</b> @ Coder Academy</li>
                <li><b>Professional Diploma in Digital Marketing</b> @ Digital Marketing Institute </li>
                <li><b>Master of Marketing</b> @ Monash University</li>
                <li><b>Bachelor of Arts</b> @ University of NSW</li>
            </ul>
        </div>
    </div>
</section>

<!-- Link to download or email resume -->
<section>
    <div class="resume_download">
        <a href="resume.pdf" download>
            <img src="img/resume_icon.png" alt="resume icon">
        </a>
        <a href="resume.pdf" download>
            <h6>Download Resume</h6>
        </a>
       
    </div>

</section>

<!-- Footer -->
<footer>
    <div id="footer">
        <p>&copy; Sarah Cahill 2021</p>
    </div>
</footer>

</body>